<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Farcry 3 | Blood Dragon</title>
</head>
<body>
    <header class="header">
        <a href="#">
            <img src="Images/Logo.png" alt="Logo" class="logo">
        </a>
        <nav>
            <label for="" class="icon">
                <i class='bx bx-menu'></i>
            </label>
        </nav>
    </header>
    <main class="main">
        <div class="div_1">
            <img src="Images/Jacket.jpg" alt="Image de la jacket du jeu" class="jacket">
            <div class="fond 1"></div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>